{
  "name": "scb-api-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonmest/SCB-api-frontend.git"
  },
  "author": "Jon Mester",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonmest/SCB-api-frontend/issues"
  },
  "homepage": "https://github.com/jonmest/SCB-api-frontend#readme",
  "dependencies": {
    "fastify": "^2.10.0",
    "fastify-cors": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-fetch": "^2.6.0",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0"
  }
}
